set -g prefix M-t
set -g status-position top
set -g escape-time 0
set -g mouse on
set -g allow-passthrough on
set -g extended-keys always

run ~/.config/tmux/catpuccin/catppuccin.tmux

bind-key -n M-enter new-window -c "#{pane_current_path}"
bind-key -n M-q kill-window
bind-key -n M-Q detach-client
bind-key -n M-right select-window -t:+
bind-key -n M-left select-window -t:-
bind-key -n M-up select-window -t:^
bind-key -n M-down select-window -t:$
bind-key -n M-S-right swap-window -t:+ \; select-window -t:+
bind-key -n M-S-left swap-window -t:- \; previous-window
bind-key -n M-S-up swap-window -t:^ \; select-window -t:^
bind-key -n M-S-down swap-window -t:$ \; select-window -t:$

bind-key l popup /usr/bin/lazygit
bind-key R source-file ~/.tmux.conf \; display-message "source-file done"
