set -g prefix M-t
set -g status-position top
set -g escape-time 0
set -g mouse on


bind-key -n M-Enter new-window
bind-key -n M-q kill-window
bind-key -n M-Q detach-client
bind-key -n M-right next-window
bind-key -n M-left previous-window
bind-key -n M-S-right swap-window -t+ \; next-window
bind-key -n M-S-left swap-window -t- \; previous-window
